Natural input/Natural input/Natural input.Shared/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Natural_input">
    <Style
        x:Key="CustomListBoxItemStyle"
        TargetType="ListBoxItem">
        <Setter
            Property="Background"
            Value="#28bfb3" />
        <Setter
            Property="FontSize"
            Value="36" />
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="FontWeight"
            Value="Light" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ListBoxItem">
                    <Border
                        Margin="0"
                        Padding="0"
                        Background="{TemplateBinding Background}"
                        x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background)"
                                            Storyboard.TargetName="InnerGrid">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush
                                                        Color="#19000000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled" />
                                <VisualState
                                    x:Name="Pressed" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            To="#0d403c"
                                            Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            To="#0d403c"
                                            Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="SelectedDisabled" />
                                <VisualState
                                    x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            To="#0d403c"
                                            Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="ContentPresenter" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background)"
                                            Storyboard.TargetName="InnerGrid">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush
                                                        Color="#19000000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="SelectedPressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            To="#0d403c"
                                            Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="ContentPresenter" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background)"
                                            Storyboard.TargetName="InnerGrid">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush
                                                        Color="#19000000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="FocusStates">
                                <VisualState
                                    x:Name="Focused" />
                                <VisualState
                                    x:Name="Unfocused" />
                                <VisualState
                                    x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            Margin="0"
                            x:Name="InnerGrid">
                            <ContentPresenter
                                Margin="15,10,15,10"
                                x:Name="ContentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Name="CustomFlyoutPresenter"
        TargetType="FlyoutPresenter">
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Padding"
            Value="-2" />
    </Style>
    <Style
        x:Key="CustomListBoxStyle"
        TargetType="ListBox">
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ListBox">
                    <Border
                        x:Name="LayoutRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="#FF28BFB3">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="BorderBrush"
                                            Storyboard.TargetName="LayoutRoot">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="FocusStates">
                                <VisualState
                                    x:Name="Focused" />
                                <VisualState
                                    x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            AutomationProperties.AccessibilityView="Raw"
                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            TabNavigation="{TemplateBinding TabNavigation}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="Button">
        <Setter
            Property="Height"
            Value="55" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="BorderBrush"
            Value="{ThemeResource ButtonBorderThemeBrush}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Padding"
            Value="0,-12,0,0" />
        <Setter
            Property="Margin"
            Value="5,0,5,0" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontWeight"
            Value="Light" />
        <Setter
            Property="FontSize"
            Value="40" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="PointerOver"></VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation
                                            TargetName="Border" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled"></VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="FocusStates">
                                <VisualState
                                    x:Name="Focused"></VisualState>
                                <VisualState
                                    x:Name="Unfocused" />
                                <VisualState
                                    x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="Border">
                            <ContentPresenter
                                TextLineBounds="Tight"
                                x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="TextBlock"
        x:Key="CustomTextBlockStyle">
        <Setter
            Property="Height"
            Value="55" />
        <Setter
            Property="FontSize"
            Value="40" />
        <Setter
            Property="Foreground"
            Value="#FF542437" />
        <Setter
            Property="Opacity"
            Value="0.8" />
        <Setter
            Property="Margin"
            Value="5,0" />
        <Setter
            Property="FontWeight"
            Value="Light" />
    </Style>
  
      <Style
        x:Key="WatermarkTextStyle"
        TargetType="TextBlock">
        <Setter
            Property="FontWeight"
            Value="Light" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="FontSize"
            Value="250" />
        <Setter
            Property="VerticalAlignment"
            Value="Bottom" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Margin"
            Value="-30,0,0,-35" />
        <Setter
            Property="TextLineBounds"
            Value="Tight" />
        <Setter
            Property="Opacity"
            Value=" 0.05" />
    </Style>  
    <Style
        x:Key="HeaderStyle"
        TargetType="TextBlock">
        <Setter
            Property="FontWeight"
            Value="Light" />
        <Setter
            Property="Foreground"
            Value="#FFCF4B67" />
        <Setter
            Property="FontSize"
            Value="24" />
        <Setter
            Property="VerticalAlignment"
            Value="Bottom" />
        <Setter
            Property="Margin"
            Value="0,0,0,15" />
        <Setter
            Property="FontStyle"
            Value="Italic" />
        <Setter
            Property="CharacterSpacing"
            Value="150" />
    </Style>
</ResourceDictionary>
